{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YtDlPath": "yt-dlp",
  "DataPath": "data",
  "YoutubeApiKey": "AIzaSyC5LabMXf_Qa3SmMPmoDBBI-qGqyjXDAi0"
}
